{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PaglaMLX}",
            "name": "Debug PaglaMLX",
            "target": "PaglaMLX",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PaglaMLX"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PaglaMLX}",
            "name": "Release PaglaMLX",
            "target": "PaglaMLX",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PaglaMLX"
        }
    ]
}